<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
            img {
                -moz-transition: all 1s ease-out;
                -o-transition: all 1s ease-out;
                -webkit-transition: all 1s ease-out;
            }
            img:hover {
                -webkit-transform: scale(1.5);
                -moz-transform: scale(1.5);
                -o-transform: scale(1.5);
            }
        </style>
    </head>
    <body>
        <div
            class="wrapper"
            style="
                display: flex;
                flex-direction: column;
                margin: 1rem;
                justify-content: start;
                align-items: start;
            "
        >
            <h3>От: $name</h3>
            <p class="text">$text</p>
        </div>
    </body>
</html>
